{
  "name": "signalmon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virgil Dimaguila",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "browserify-css": "^0.9.1",
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "babelify": "",
    "babel-preset-react": ""
  }
}
